ktor {
  deployment {
    port = 8081
    host = "0.0.0.0"
    watch = [ com.techapp.server ]
  }
  application {
    modules = [ com.techapp.server.ApplicationKt.module ]
  }
  storage {
    dir = "build/tmp"
  }
  security {
    corsAllowOrigins = "*"
  }
}

